# UPIFraudDetectionModule

./: .gitignore  CLAUDE.md  CODEREVIEW_OPUS.md  Full Pre-Launch Wiring Checklist.md  README.md  TROUBLESHOOTING.md  WAVEPROGRESS.md
backend/: pom.xml  start.bat
backend/src/main/java/com/antigravity/fraud/: UPIFraudDetectionApplication.java
backend/src/main/java/com/antigravity/fraud/config/: MLModelConfig.java  MongoConfig.java  OpenApiConfig.java  RuleConfig.java  WebConfig.java
backend/src/main/java/com/antigravity/fraud/controller/: DataGeneratorController.java  MLModelController.java  RuleConfigController.java  TransactionController.java  UserProfileController.java
backend/src/main/java/com/antigravity/fraud/dto/: FraudAnalysisResponse.java  TransactionRequest.java
backend/src/main/java/com/antigravity/fraud/model/: FraudEvaluation.java  Transaction.java  UserProfile.java
backend/src/main/java/com/antigravity/fraud/repository/: FraudEvaluationRepository.java  TransactionRepository.java  UserProfileRepository.java
backend/src/main/java/com/antigravity/fraud/service/: DataGeneratorService.java  TransactionService.java  UserProfileService.java
backend/src/main/java/com/antigravity/fraud/service/detection/: FraudAnnotationChain.java  FraudRule.java  RuleContext.java
backend/src/main/java/com/antigravity/fraud/service/detection/rules/: AmountThresholdRule.java  LocationAnomalyRule.java  OddHourRule.java  VelocityRule.java
backend/src/main/java/com/antigravity/fraud/service/ml/: FeatureExtractor.java  MLModel.java  MLModelRegistry.java  MLPrediction.java  ModelMetadata.java  OnnxMLModel.java
backend/src/main/resources/: application.yml  rules.yml
backend/src/main/resources/models/: fraud_model.onnx
backend/src/test/java/com/antigravity/fraud/: UPIFraudDetectionApplicationTests.java  UPIFraudDetectionApplicationTests.java.tmp.3236.1774812233143
backend/src/test/java/com/antigravity/fraud/controller/: TransactionControllerTest.java
backend/src/test/java/com/antigravity/fraud/service/: TransactionServiceTest.java
backend/src/test/java/com/antigravity/fraud/service/ml/: FeatureExtractorTest.java
backend/src/test/resources/: application-test.yml
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  start.bat  tsconfig.spec.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/src/app/core/services/: transaction.service.spec.ts  transaction.service.ts
frontend/src/app/features/analyze/: analyze.component.html  analyze.component.spec.ts  analyze.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/transactions/: transaction-list.component.html  transaction-list.component.spec.ts  transaction-list.component.ts
frontend/src/app/shared/components/: rule-breakdown-modal.component.spec.ts  rule-breakdown-modal.component.ts
frontend/src/app/shared/models/: transaction.model.ts
ml/: data_generator.py  evaluate.py  requirements.txt  train.py
